{
  "name": "archiview-front",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "scripts": {
    "dev": "turbo run dev",
    "dev:web": "pnpm --filter @apps/web dev",
    "dev:app": "pnpm --filter @apps/app dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "format": "prettier --write .",
    "storybook:web": "pnpm --filter @apps/web storybook",
    "build:storybook:web": "pnpm --filter @apps/web build-storybook"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.10.0",
  "devDependencies": {
    "eslint": "^9.39.2",
    "prettier": "^3.7.4",
    "turbo": "^2.7.2"
  },
  "pnpm": {
    "overrides": {
      "eslint": "^9.39.2"
    }
  }
}